# weather-sdk

./: README.md  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com/weatherSDK/: WeatherSDKClientHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/api/: GeocodingAPI.html  WeatherClient.html  WeatherOfCityAPI.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/api/class-use/: GeocodingAPI.html  WeatherClient.html  WeatherOfCityAPI.html
docs/javadoc/com/weatherSDK/api/utils/: RestQuery.Builder.html  RestQuery.html  RestQueryExecuter.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/api/utils/class-use/: RestQuery.Builder.html  RestQuery.html  RestQueryExecuter.html
docs/javadoc/com/weatherSDK/behaviour/: BehaviourMode.html  ServiceType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/behaviour/class-use/: BehaviourMode.html  ServiceType.html
docs/javadoc/com/weatherSDK/cache/: CachedData.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/cache/class-use/: CachedData.html
docs/javadoc/com/weatherSDK/class-use/: WeatherSDKClientHandler.html
docs/javadoc/com/weatherSDK/exceptions/api/: GeocodingApiCoordinatesAreNullException.html  WeatherOfCityResponseIsInvalidException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/exceptions/api/class-use/: GeocodingApiCoordinatesAreNullException.html  WeatherOfCityResponseIsInvalidException.html
docs/javadoc/com/weatherSDK/exceptions/api/utils/: RestQueryExecuterResponseIsNullException.html  RestQueryExecutorServerReturnedAnException.html  RestQueryExecutorTooManyQueriesException.html  RestQueryExecutorWrongApiKeyException.html  RestQueryExecutorWrongCityNameException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/exceptions/api/utils/class-use/: RestQueryExecuterResponseIsNullException.html  RestQueryExecutorServerReturnedAnException.html  RestQueryExecutorTooManyQueriesException.html  RestQueryExecutorWrongApiKeyException.html  RestQueryExecutorWrongCityNameException.html
docs/javadoc/com/weatherSDK/exceptions/weatherClient/: WeatherClientApiKeyDuplicatedException.html  WeatherClientApiKeyHasNotBeenFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/exceptions/weatherClient/class-use/: WeatherClientApiKeyDuplicatedException.html  WeatherClientApiKeyHasNotBeenFoundException.html
docs/javadoc/com/weatherSDK/models/: CachedWeatherData.html  CityCoordinates.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/weatherSDK/models/class-use/: CachedWeatherData.html  CityCoordinates.html
src/main/java/com/weatherSDK/: WeatherSDKClientHandler.java
src/main/java/com/weatherSDK/api/: GeocodingAPI.java  WeatherClient.java  WeatherOfCityAPI.java
src/main/java/com/weatherSDK/api/utils/: RestQuery.java  RestQueryExecuter.java
src/main/java/com/weatherSDK/behaviour/: BehaviourMode.java  ServiceType.java
src/main/java/com/weatherSDK/cache/: CachedData.java
src/main/java/com/weatherSDK/exceptions/api/: GeocodingApiCoordinatesAreNullException.java  WeatherOfCityResponseIsInvalidException.java
src/main/java/com/weatherSDK/exceptions/api/utils/: RestQueryExecuterResponseIsNullException.java  RestQueryExecutorServerReturnedAnException.java  RestQueryExecutorTooManyQueriesException.java  RestQueryExecutorWrongApiKeyException.java  RestQueryExecutorWrongCityNameException.java
src/main/java/com/weatherSDK/exceptions/weatherClient/: WeatherClientApiKeyDuplicatedException.java  WeatherClientApiKeyHasNotBeenFoundException.java
src/main/java/com/weatherSDK/models/: CachedWeatherData.java  CityCoordinates.java
src/main/resources/: logback.xml
src/test/java/com/weatherSDK/: WeatherSDKClientHandlerTests.java
src/test/java/com/weatherSDK/api/: GeocodingAPITests.java  WeatherClientTests.java  WeatherOfCityAPITests.java
src/test/java/com/weatherSDK/api/utils/: RestQueryTests.java
src/test/java/com/weatherSDK/cache/: CachedDataTests.java
